#
# This is the software modem configuration.
#
# The original iaxmodem configurations 
# and MS-Windows INF driver can be found
# in /usr/share/iaxmodem/
#
# You can have multiple modems by copying
# this configuration to another file with
# a different device name.
#
# Created by: Joel Bryan Juliano <jbjuliano@gmail.com>
#

# The device name of this modem
# change this device to /dev/ttyIAXnnn
# for multiple modems
device		/dev/ttyIAX

# Owner of the device ('uucp:uucp is default')
owner		uucp:uucp

# Permission of the device
mode		660

# Port to be used by iaxmodem
port		4570

# Refresh rate of the server
refresh		300

# IP Address of iaxmodem server
server		127.0.0.1

# Name and password of a local created in Asterisk
peername	iaxmodem
secret		password

# CallerID name and number
cidname		John Doe
cidnumber	8005551212

# Codec can be either 'ulaw, alaw, or slinear'
codec		slinear
